# botWeb

./: pom.xml
src/main/java/com/: Application.java
src/main/java/com/config/: CorsConfig.java  MinIOConfig.java  MinIOConfigProperties.java  MyBatisPlusConfig.java  MyMetaObjectHandler.java  RedisConfig.java  SaTokenConfigure.java
src/main/java/com/config/sa_token_config/: StpInterfaceImpl.java
src/main/java/com/config/service/: FileStorageService.java
src/main/java/com/config/service/impl/: MinIOFileStorageService.java
src/main/java/com/controller/: AdminController.java  AppUserController.java  GroupController.java  LoginController.java  MessageController.java  RootController.java  TodayeatController.java
src/main/java/com/entity/: Admin.java  AppUser.java  LoginData.java  Message.java  RedisEntity.java  Root.java  Todayeat.java  userPage.java
src/main/java/com/entity/WebEntity/: WebTodayEat.java  userPage.java
src/main/java/com/mapper/: AdminMapper.java  AppUserMapper.java  MessageMapper.java  RootMapper.java  TodayeatMapper.java
src/main/java/com/service/: AdminService.java  AppUserService.java  MessageService.java  RootService.java  TodayeatService.java
src/main/java/com/service/impl/: AdminServiceImpl.java  AppUserServiceImpl.java  MessageServiceImpl.java  RootServiceImpl.java  TodayeatServiceImpl.java
src/main/java/com/utils/: MyRedis.java  Send_To_minio.java
